{
  "name": "@antoncodes/todo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "prettier": "2.5.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
